# office-client

./: .gitignore  AGENTS.md  CLAUDE.md  OfficeAgent.sln  manifest.xml  package-lock.json  package.json  taskpane.html  tsconfig.json  vite.config.ts
.github/workflows/: build-msi.yml
docs/: manual-test-checklist.md  module-index.md  ribbon-button-custom-icons-guide.md  ribbon-sync-real-system-integration-guide.md  vsto-deployment-notes.md  vsto-known-limitations.md  vsto-manual-test-checklist.md  vsto-release-notes.md
docs/modules/: ribbon-sync-current-behavior.md  task-pane-current-behavior.md
eng/: Build-VstoAddIn.ps1  Dev-RefreshExcelAddIn.ps1
installer/OfficeAgent.Setup/: Product.wxs  build.ps1
installer/OfficeAgent.SetupBundle/: Bundle.wxs
src/: App.tsx  styles.css  types.ts
src/OfficeAgent.ExcelAddIn/: AgentRibbon.Designer.cs  AgentRibbon.cs  OfficeAgent.ExcelAddIn.csproj  ProjectSelectionKey.cs  RibbonSyncController.cs  RibbonTemplateController.cs  SsoLoginPopup.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  WorksheetSyncExecutionService.cs
src/OfficeAgent.Frontend/: index.html  package-lock.json  package.json
src/OfficeAgent.Infrastructure/: OfficeAgent.Infrastructure.csproj
src/OfficeAgent.Infrastructure/Diagnostics/: FileLogSink.cs
src/OfficeAgent.Infrastructure/Http/: AgentFetchClient.cs  BusinessApiClient.cs  CurrentBusinessBatchSaveItem.cs  CurrentBusinessFieldMappingSeedBuilder.cs  CurrentBusinessHeadDefinition.cs  CurrentBusinessSchemaMapper.cs  CurrentBusinessSystemConnector.cs  LlmPlannerClient.cs
src/OfficeAgent.Infrastructure/Security/: DpapiSecretProtector.cs
src/OfficeAgent.Infrastructure/Storage/: FileSessionStore.cs  FileSettingsStore.cs
src/agent/: agentOrchestrator.ts  commandSchema.ts  promptBuilder.ts
src/api/: businessApiClient.ts  llmClient.ts
src/components/: ConfirmationCard.tsx  MessageThread.tsx  SelectionBadge.tsx  SessionSidebar.tsx  SettingsDialog.tsx
src/excel/: excelAdapter.ts  selectionContextService.ts
src/skills/: registry.ts  uploadDataSkill.ts  uploadPayloadBuilder.ts
src/state/: settingsStore.ts
tests/: node-shims.d.ts  smoke.test.ts
tests/OfficeAgent.Core.Tests/: AgentOrchestratorTests.cs  CiWorkflowConfigurationTests.cs  ConfirmationServiceTests.cs  ExcelOperationGuardTests.cs  MockServerFixtureConfigurationTests.cs  PlanExecutorTests.cs  SyncOperationPreviewFactoryTests.cs  SystemConnectorRegistryTests.cs  UploadDataSkillTests.cs  WorksheetChangeTrackerTests.cs  WorksheetSyncServiceTests.cs  WorksheetTemplateCatalogTests.cs
tests/OfficeAgent.ExcelAddIn.Tests/: AgentRibbonConfigurationTests.cs  DevelopmentWorkflowConfigurationTests.cs  ExcelFocusCoordinatorTests.cs  ExcelUploadValueNormalizerTests.cs  ExcelWorkbookMetadataAdapterTests.cs  ExcelWorksheetGridAdapterTests.cs  HostLocalizedStringsTests.cs  InstallerBundleConfigurationTests.cs  MetadataSheetLayoutSerializerTests.cs  OfficeAgent.ExcelAddIn.Tests.csproj  ProjectLayoutDialogTests.cs  ProjectSelectionKeyTests.cs  RibbonSyncControllerTests.cs  RibbonTemplateControllerTests.cs  TemplateDialogConfigurationTests.cs  WebMessageRouterTests.cs  WorksheetColumnSegmentBuilderTests.cs  WorksheetHeaderMatcherTests.cs  WorksheetMetadataStoreTests.cs  WorksheetSelectionResolverTests.cs  WorksheetSyncExecutionServiceTests.cs
tests/OfficeAgent.Infrastructure.Tests/: BusinessApiClientTests.cs  CurrentBusinessFieldMappingSeedBuilderTests.cs  CurrentBusinessSchemaMapperTests.cs  CurrentBusinessSystemConnectorTests.cs  DpapiSecretProtectorTests.cs  ExcelAddInProjectAuthoringTests.cs  FileLogSinkTests.cs  FileSessionStoreTests.cs  FileSettingsStoreTests.cs  InstallerAuthoringTests.cs  LlmPlannerClientTests.cs  OfficeAgent.Infrastructure.Tests.csproj
tests/OfficeAgent.IntegrationTests/: BusinessApiIntegrationTests.cs  CurrentBusinessSystemConnectorIntegrationTests.cs
tests/mock-server/: README.md  server.js
tests/type/: session-sidebar-contract.tsx
tests/unit/: agentOrchestrator.test.ts  app-selection-context.test.tsx  app-settings-flow.test.tsx  app-shell-layout.test.tsx  app-submit-routing.test.tsx  app-upload-skill.test.tsx  businessApiClient.test.ts  excelAdapter.test.ts  llmClient.test.ts  selectionContextService.test.ts  settingsStore.test.ts  uploadDataSkill.test.ts
(+124 files in other folders)
