<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <VisualStudioMSBuildPath Condition="'$(VisualStudioMSBuildPath)' == '' and Exists('$(ProgramFiles)\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe')">$(ProgramFiles)\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe</VisualStudioMSBuildPath>
    <VisualStudioMSBuildPath Condition="'$(VisualStudioMSBuildPath)' == '' and Exists('$(ProgramFiles)\\Microsoft Visual Studio\\2022\\Professional\\MSBuild\\Current\\Bin\\MSBuild.exe')">$(ProgramFiles)\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\MSBuild.exe</VisualStudioMSBuildPath>
    <VisualStudioMSBuildPath Condition="'$(VisualStudioMSBuildPath)' == '' and Exists('$(ProgramFiles)\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\MSBuild.exe')">$(ProgramFiles)\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\MSBuild.exe</VisualStudioMSBuildPath>
    <VisualStudioMSBuildPath Condition="'$(VisualStudioMSBuildPath)' == '' and Exists('$(ProgramFiles)\\Microsoft Visual Studio\\2022\\BuildTools\\MSBuild\\Current\\Bin\\MSBuild.exe')">$(ProgramFiles)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin\MSBuild.exe</VisualStudioMSBuildPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OfficeAgent.Infrastructure\OfficeAgent.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="BuildOfficeAddIn" BeforeTargets="Build">
    <Error Condition="'$(VisualStudioMSBuildPath)' == ''" Text="Visual Studio MSBuild.exe was not found. Build the VSTO add-in before running OfficeAgent.ExcelAddIn.Tests." />
    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\eng\Build-VstoAddIn.ps1&quot; -ProjectPath &quot;$(MSBuildProjectDirectory)\..\..\src\OfficeAgent.ExcelAddIn\OfficeAgent.ExcelAddIn.csproj&quot; -Configuration Debug -VisualStudioMSBuildPath &quot;$(VisualStudioMSBuildPath)&quot;" />
  </Target>
</Project>
